<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.core</groupId>
	<artifactId>core</artifactId>
	<version>1.4.11</version>
	<packaging>pom</packaging>
	
	<name>ADP Core</name>
	<description>Core of AlessioDP Minecraft plugins</description>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/ADP-Core/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/ADP-Core.git</connection>
		<url>https://github.com/AlessioDP/ADP-Core/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>common</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.javadoc-plugin.version>3.2.0</maven.javadoc-plugin.version>
		<maven.shade.version>3.2.4</maven.shade.version>
		
		<dev.powermock>2.0.7</dev.powermock>
		<dev.lombok>1.18.12</dev.lombok>
		
		<libs.bstats>1.7</libs.bstats>
		<libs.configurate>3.7</libs.configurate>
		<libs.gson>2.8.4</libs.gson>
		<libs.h2>1.4.200</libs.h2>
		<libs.hikaricp>3.4.5</libs.hikaricp>
		<libs.jdbi>3.15.1</libs.jdbi>
		<libs.jdbi.antlr>4.7.2</libs.jdbi.antlr>
		<libs.jdbi.caffeine>2.8.0</libs.jdbi.caffeine>
		<libs.jdbi.geantyref>1.3.7</libs.jdbi.geantyref>
		<libs.libby>1.0.0</libs.libby>
		<libs.paperlib>1.0.5</libs.paperlib>
		<libs.reflections>0.9.12</libs.reflections>
		<libs.simpleyaml>1.6.1.1</libs.simpleyaml>
		<libs.slf4j>1.7.30</libs.slf4j>
		<libs.sqlite>3.32.3.2</libs.sqlite>
		
		<!-- Related to Spigot/Bukkit -->
		<libs.guava>21.0</libs.guava>
		
		<mc.spigot>1.16.1-R0.1-SNAPSHOT</mc.spigot>
		<mc.bungeecord>1.16-R0.4-SNAPSHOT</mc.bungeecord>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- CodeMC repo -->
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${dev.powermock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>