dependencies {
    api project(':common')

    api group: 'net.md-5', name: 'bungeecord-api', version: project.ext.bungeecord
    api group: 'org.bstats', name: 'bstats-bungeecord', version: project.ext.bstats
    api group: 'net.byteflux', name: 'libby-bungee', version: project.ext.libby
}

shadowJar {
    archiveClassifier = null

    dependencies {
        include(dependency('com.alessiodp.core.bungeecord:.*'))
        include(dependency('org.bstats:bstats-bungeecord'))
        include(dependency('net.byteflux:libby-bungee'))

        include(dependency('net.md-5:bungeecord-.*'))
    }

    relocate 'org.bstats', 'com.alessiodp.core.bungeecord.addons.external.bstats'
    relocate 'net.byteflux.libby', 'com.alessiodp.core.common.addons.external.libby'
}