dependencies {
    api project(':common')

    api group: 'net.md-5', name: 'bungeecord-api', version: project.ext.bungeecord
    api group: 'org.bstats', name: 'bstats-bungeecord', version: project.ext.bstats
}

shadowJar {
    archiveClassifier = null

    dependencies {
        include(dependency('com.alessiodp.core.bungeecord:.*'))
        include(dependency('org.bstats:bstats-bungeecord'))
    }

    relocate("org.bstats", "com.alessiodp.core.bungeecord.addons.external.bstats")
}