dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: project.ext.guava

    implementation group: 'com.google.code.gson', name: 'gson', version: project.ext.gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: project.ext.gson

    compileOnly group: 'org.reflections', name: 'reflections', version: project.ext.reflections
    implementation group: 'net.byteflux', name: 'libby-core', version: project.ext.libby
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4j
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: project.ext.slf4j

    compileOnly group: 'org.spongepowered', name: 'configurate-yaml', version: project.ext.configurate
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: project.ext.hikaricp
    implementation group: 'com.github.AlessioDP', name: 'Simple-YAML', version: project.ext.simpleYaml
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: project.ext.sqlitejdbc
    compileOnly group: 'com.h2database', name: 'h2', version: project.ext.h2

    implementation group: 'org.jdbi', name: 'jdbi3-core', version: project.ext.jdbi
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: project.ext.jdbi
}
shadowJar {
    archiveClassifier = null
    dependencies {
        def groups = ['com.alessiodp.core.common', 'com.github.AlessioDP',
                      'net.byteflux', 'org.jdbi', 'com.google.code.gson', 'com.google.guava', 'org.powermock']
        exclude(dependency {
            !groups.contains(it.moduleGroup)
        })
    }

    relocate 'org.simpleyaml', 'com.alessiodp.core.common.addons.external.simpleyaml'
    relocate 'net.byteflux.libby', 'com.alessiodp.core.common.addons.external.libby'
}

blossom {
    def lib = 'src/main/java/com/alessiodp/core/common/addons/ADPLibraryManager.java'
    replaceToken '%CONFIGURATE%', project.ext.configurate, lib
    replaceToken '%H2%', project.ext.h2, lib
    replaceToken '%HIKARICP%', project.ext.hikaricp, lib
    replaceToken '%JDBI%', project.ext.jdbi, lib
    replaceToken '%JDBI_ANTLR%', project.ext.jdbiAntlr, lib
    replaceToken '%JDBI_CAFFEINE%', project.ext.jdbiCaffeine, lib
    replaceToken '%JDBI_GEANTYREF%', project.ext.jdbiGeantyref, lib
    replaceToken '%REFLECTIONS%', project.ext.reflections, lib
    replaceToken '%SLF4J%', project.ext.slf4j, lib
    replaceToken '%SQLITEJDBC%', project.ext.sqlitejdbc, lib
}