dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: project.ext.gson

    testImplementation group: 'com.google.code.gson', name: 'gson', version: project.ext.gson

    api group: 'org.reflections', name: 'reflections', version: project.ext.reflections
    api group: 'net.byteflux', name: 'libby-core', version: project.ext.libby
    api group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4j
    api group: 'org.slf4j', name: 'slf4j-simple', version: project.ext.slf4j

    api group: 'org.spongepowered', name: 'configurate-yaml', version: project.ext.configurate
    api group: 'com.zaxxer', name: 'HikariCP', version: project.ext.hikaricp
    api group: 'com.github.AlessioDP', name: 'Simple-YAML', version: project.ext.simpleYaml
    api group: 'org.xerial', name: 'sqlite-jdbc', version: project.ext.sqlitejdbc
    api group: 'com.h2database', name: 'h2', version: project.ext.h2

    api group: 'org.jdbi', name: 'jdbi3-core', version: project.ext.jdbi
    api group: 'org.jdbi', name: 'jdbi3-sqlobject', version: project.ext.jdbi
}

shadowJar {
    archiveClassifier = null

    relocate 'org.simpleyaml', 'com.alessiodp.core.common.addons.external.simpleyaml'
    relocate 'net.byteflux.libby', 'com.alessiodp.core.common.addons.external.libby'
}

blossom {
    def lib = 'src/main/java/com/alessiodp/core/common/addons/ADPLibraryManager.java'
    replaceToken '%CONFIGURATE%', project.ext.configurate, lib
    replaceToken '%H2%', project.ext.h2, lib
    replaceToken '%HIKARICP%', project.ext.hikaricp, lib
    replaceToken '%JDBI%', project.ext.jdbi, lib
    replaceToken '%JDBI_ANTLR%', project.ext.jdbiAntlr, lib
    replaceToken '%JDBI_CAFFEINE%', project.ext.jdbiCaffeine, lib
    replaceToken '%JDBI_GEANTYREF%', project.ext.jdbiGeantyref, lib
    replaceToken '%REFLECTIONS%', project.ext.reflections, lib
    replaceToken '%SLF4J%', project.ext.slf4j, lib
    replaceToken '%SQLITEJDBC%', project.ext.sqlitejdbc, lib
}