h2 = ${libs.h2}
hikaricp = ${libs.hikaricp}
jdbi = ${libs.jdbi}
mariadb = ${libs.mariadb}
mysql = ${libs.mysql}
nashorn = ${libs.nashorn}
postgresql = ${libs.postgresql}
slf4j = ${libs.slf4j}
sqlite = ${libs.sqlite}
asm = ${libs.asm}
jdbi.antlr = ${libs.jdbi.antlr}
jdbi.antlr4 = ${libs.jdbi.antlr4}
jdbi.caffeine = ${libs.jdbi.caffeine}
jdbi.geantyref = ${libs.jdbi.geantyref}
jdbi.st4 = ${libs.jdbi.st4}